The following tree diagram was autogenerated using the 'tree' unix utility. It has been edited for
reasons of brevity
.
├── bower.json
├── config.xml
├── gulpfile.js
├── hooks
│   ├── after_prepare
│   │   └── ionic-minify.js
│   └── minify-conf.json
├── ionic.project
├── node_modules 
├── package.json
├── platforms
├── plugins
│   ├── android.json
│   ├── com.jcjee.plugins.emailcomposer
│   ├── cordova-plugin-camera
│   ├── cordova-plugin-console
│   ├── cordova-plugin-device
│   ├── cordova-plugin-file
│   ├── cordova-plugin-inappbrowser
│   ├── cordova-plugin-splashscreen
│   ├── cordova-plugin-statusbar
│   ├── cordova-plugin-whitelist
│   ├── fetch.json
│   └── ionic-plugin-keyboard
├── resources
│   ├── android
│   │   ├── icon
│   │   └── splash
│   ├── icon.png
│   ├── ios
│   │   ├── icon
│   │   └── splash
│   └── splash.png
├── scss
├── tests
│   ├── karma.conf.js
│   └── unit-tests
│       └── controllers.js
├── util
│   ├── getVars.py
│   └── util.py
└── www
    ├── css
    │   ├── angular-chart.css
    │   ├── ionic.app.min.css
    │   └── style.css
    ├── img
    │   └── logo.png
    ├── index.html
    ├── js
    │   ├── angular-chart.min.js
    │   ├── app.js
    │   ├── Chart.min.js
    │   ├── controllers
    │   │   ├── conditions.js
    │   │   ├── controllers.js
    │   │   ├── results.js
    │   │   └── status.js
    │   ├── data
    │   │   ├── country_data.js
    │   │   └── nice.json
    │   ├── factories
    │   │   └── factories.js
    │   └── ng-cordova.min.js
    ├── lib
    │   ├── angular
    │   ├── angular-animate
    │   ├── angular-mocks
    │   ├── angular-sanitize
    │   ├── angular-ui-router
    │   └── ionic-platform-web-client
    └── templates
        ├── about.html
        ├── conditions.html
        ├── disclaimer.html
        ├── docs.html
        ├── feedback.html
        ├── hello.html
        ├── help.html
        ├── menu.html
        ├── nice-modal.html
        ├── results.html
        ├── settings.html
        └── status.html
